<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LibraryConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=localhost;DataBase=Library;User Id=Adm_RKudrik;Password="g7DcA)RH^qZw";MultipleActiveResultSets=true;Encrypt=False&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=localhost;DataBase=Library;User Id=Adm_RKudrik;Password="g7DcA)RH^qZw";MultipleActiveResultSets=true;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>